.progress-modal {
  .progress-modal__boxplot {
    width: 100%;
    height: 200px;
    margin-top: 50px;
    .box-rect {
      fill: #8cb1cf;
      stroke: #333;
      stroke-width: 1px;
    }
    .median, .whisker {
      stroke: #333;
      stroke-width: 1px;
    }
    .center {
      // stroke-dasharray: 3,3;
      stroke: #3e3e3e;
      stroke-opacity: 0.7;
      stroke-width: 1px;
    }
    .axis-text {
      text-anchor: middle;
      font-size: 14px;
    }
    .axis-text-x {
      text-anchor: end;
      font-size: 14px;
    }
  }
}