#control-panel {
  // border-bottom: solid 1px #333;
  .panel-title {
    color: #333;
    line-height: 40px;
    text-align: left;
    font-size: 24px;
    padding-left: 30px;
    // font-weight: 500;
    // border-bottom: solid 1px #333;
    background-color: #dddddd;
  }

  .control-panel__data {
    box-sizing: border-box;
    height: 160px;
    margin-bottom: 5px;
    text-align: left;
    padding: 5px 30px 0 30px;
    font-size: 18px;
  }

  .control-panel__data__item {
    display: flex;
    align-items: center;
    line-height: 30px;
    padding: 6px 0;
    .ant-radio-group {
      padding-left: 10px;
    }
  }

  .control-panel__data__item_twoline {
    // display: flex;
    align-items: center;
    line-height: 30px;
    padding: 6px 0;
    // checkgroup
    .ant-checkbox + span {
      padding-right: 8px;
      padding-left: 8px;
      font-size: 16px;
    }

    .checkbox-all-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .ant-checkbox + span {
        font-size: 16px;
      }
    }

    .ant-row {
      display: flex;
    }
    .notLast {
      padding-bottom: 5px;
    }
    .trainingParam,
    .dimensions {
      font-size: 14px;
      color: white;
      background-color: #8391a5;
      padding: 4px 6px;
      margin-right: 3px;
      border-radius: 2px;
    }

    .dimensions {
      cursor: pointer;
      background-color: #ffffff;
      color: #333;
      padding: 6px 6px;
      margin-right: 10px;
    }
    .dimensions_checked {
      color: #ffffff;
      background-color: #1890ff;
    }
  }
  .ant-calendar-picker {
    padding-left: 10px;
  }

  .area_range {
    padding: 0 10px;
  }
  .ant-slider {
    width: 300px;
    padding-left: 10px;
  }

  .visualForm {
    cursor: pointer;
    background-color: #fff;
    padding: 0;
    border: none;
    margin: 5px;
    img {
      width: 50px;
      height: 50px;
    }
  }

  .ant-radio-button-wrapper-checked {
    color: white;
    background-color: #1890ff;
  }

  .control-panel__data__item__bbox {
    display: inline-block;
    width: 60px;
    text-align: center;
  }

  .control-panel__data__client {
    display: flex;
    align-items: center;

    .control-panel__data__client__title {
      line-height: 24px;
      margin-right: 5px;
    }
  }

  .load-btn {
    background-color: #fff;
    border: solid #dddddd 1px;
    color: #333;
    text-align: center;
    /* text-decoration: none; */
    font-size: 16px;
    margin: 8px auto;
    cursor: pointer;
    width: 260px;
    border-radius: 2px;
  }
  #control-panel-content {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;

    .control-panel-content__split {
      width: 100%;
      height: 3px;
      box-sizing: border-box;
      border-top: solid 1px #333;
    }

    #timerange-select {
      text-align: left;
      p {
        margin: 5px 0 5px;
        min-width: 68px;
      }
      .line {
        display: inline-flex;
        align-items: center;
        input[type="date"] {
          width: 110px;
          height: 17px;
          margin-left: 10px !important;
        }
        input[type="time"] {
          width: 65px;
          height: 17px;
          margin-left: 10px;
        }
        input[type="date"]::-webkit-inner-spin-button {
          display: none;
        }
        input[type="date"]::-webkit-clear-button {
          /*控制清除按钮*/
          display: none;
        }
        input[type="time"]::-webkit-clear-button {
          display: none;
        }
      }
    }
    #datatype-select {
      form {
        margin-top: 10px;
      }

      p {
        font-size: 14px;
        text-align: left;
      }
      font-size: 14px;
      text-align: left;

      input {
        margin-right: 5px;
      }

      .datatype-select__first label {
        margin-left: 10px;

        input[type="radio"]:after {
          box-sizing: border-box;
          width: 15px;
          height: 15px;
          border-radius: 15px;
          top: -2px;
          left: -1px;
          position: relative;
          background-color: white;
          content: "";
          display: inline-block;
          visibility: visible;
          border: 1px solid grey;
        }

        input[type="radio"]:checked:after {
          box-sizing: border-box;
          width: 15px;
          height: 15px;
          border-radius: 15px;
          top: -2px;
          left: -1px;
          position: relative;
          background-color: white;
          content: "";
          display: inline-block;
          visibility: visible;
          border: 5px solid #8cb1cf;
        }
      }

      .datatype-select__second label {
        display: inline-block;
        margin-top: 5px;
        margin-right: 10px;

        input[type="radio"]:after {
          box-sizing: border-box;
          width: 15px;
          height: 15px;
          border-radius: 15px;
          top: -2px;
          left: -1px;
          position: relative;
          background-color: white;
          content: "";
          display: inline-block;
          visibility: visible;
          border: 1px solid grey;
        }

        input[type="radio"]:checked:after {
          box-sizing: border-box;
          width: 15px;
          height: 15px;
          border-radius: 15px;
          top: -2px;
          left: -1px;
          position: relative;
          background-color: white;
          content: "";
          display: inline-block;
          visibility: visible;
          border: 5px solid #8cb1cf;
        }
      }
    }
    #acc-select {
      text-align: left;

      margin-top: 10px;

      p {
        margin: 0;
      }

      input {
        margin-right: 5px;
      }

      .acc-select__slider {
        margin-top: 5px;

        .acc-select__slider__item {
          margin-right: 10px;
        }

        input[type="radio"]:after {
          box-sizing: border-box;
          width: 15px;
          height: 15px;
          border-radius: 15px;
          top: -2px;
          left: -1px;
          position: relative;
          background-color: white;
          content: "";
          display: inline-block;
          visibility: visible;
          border: 1px solid grey;
        }

        input[type="radio"]:checked:after {
          box-sizing: border-box;
          width: 15px;
          height: 15px;
          border-radius: 15px;
          top: -2px;
          left: -1px;
          position: relative;
          background-color: white;
          content: "";
          display: inline-block;
          visibility: visible;
          border: 5px solid #8cb1cf;
        }
      }
      // input[type='range'] {
      //   box-sizing: border-box;
      //   overflow: visible;
      //   // position: absolute;
      //   -webkit-appearance: none;
      //   // top: 50%;
      //   // left: 50%;
      //   width: 260px;
      //   height: 25px;
      //   // padding: 0 0.5em;
      //   border-radius: 0.625em;
      //   // transform: translate(-50%, -50%);
      //   /* Firefox & Chrome/ Opera need this,
      //    otherwise font-size is smaller */

      //   background: transparent;
      //   font-size: 1em;
      //   cursor: pointer;
      // }
      // input[type='range']::-webkit-slider-runnable-track {
      //     -webkit-appearance: none;
      //     border: none;
      //     width: 25em;
      //     height: 1.25em;
      //     border-radius: 6.25em;
      //     box-shadow: inset 0 1px 1px #e1e1e1, inset 0 0 0 0.5em #f5f5f5, inset 0 1px 1px 0.5em #a5a5a5, inset 0 -1px 0 0.5em #fff;
      //     background: #ddd;
      // }
      // input[type='range']::-webkit-slider-thumb {
      //     -webkit-appearance: none;
      //     margin-top: -2px;//-0.25em;
      //     border: none;
      //     width: 20px;//1.75em;
      //     height: 20px;
      //     border-radius: 50%;
      //     box-shadow: 0 0.25em 0.25em #b2b2b2, 0 0.25em 0.5em #b2b2b2, inset 0 -0.125em 0.125em #949494, inset 0 0 0 0.25em #bbb, inset 0 1px 0.125em 0.25em #676767;
      //     background: #888;
      // }
      // input[type='range']::-moz-range-track {
      //     /* fix Firefox WTF */

      //     z-index: -1;
      //     /* because IE */

      //     border: none;
      //     width: 25em;
      //     height: 1.25em;
      //     border-radius: 6.25em;
      //     box-shadow: inset 0 1px 1px #e1e1e1, inset 0 0 0 0.5em #f5f5f5, inset 0 1px 1px 0.5em #a5a5a5, inset 0 -1px 0 0.5em #fff;
      //     background: #ddd;
      // }
      // input[type='range']::-moz-range-thumb {
      //     border: none;
      //     width: 1.75em;
      //     height: 1.75em;
      //     border-radius: 50%;
      //     box-shadow: 0 0.25em 0.25em #b2b2b2, 0 0.25em 0.5em #b2b2b2, inset 0 -0.125em 0.125em #949494, inset 0 0 0 0.25em #bbb, inset 0 1px 0.125em 0.25em #676767;
      //     /* Firefox-only, it won't work in IE
      //     and it's messed up in Chrome */

      //     background: #888;
      //     cursor: ew-resize;
      // }
      // input[type='range']::-ms-track {
      //     /* because IE */

      //     border: none;
      //     width: 25em;
      //     height: 1.25em;
      //     border-radius: 6.25em;
      //     box-shadow: inset 0 1px 1px #e1e1e1, inset 0 0 0 0.5em #f5f5f5, inset 0 1px 1px 0.5em #a5a5a5, inset 0 -1px 0 0.5em #fff;
      //     background: #ddd;
      //     color: transparent;
      // }
      input[type="range"]::-ms-thumb {
        border: none;
        width: 1.75em;
        height: 1.75em;
        border-radius: 50%;
        box-shadow: 0 0.25em 0.25em #b2b2b2, 0 0.25em 0.5em #b2b2b2,
          inset 0 -0.125em 0.125em #949494, inset 0 0 0 0.25em #bbb,
          inset 0 1px 0.125em 0.25em #676767;
        background: #888;
      }
      // input[type='range']::-ms-fill-lower,
      // input[type='range']::-ms-fill-upper {
      //     background: transparent;
      // }
      // input[type='range']::-ms-tooltip {
      //     display: none;
      // }
      input[type="range"]:focus {
        outline: none;
        // box-shadow: inset 0 1px 0.25em #eee;
      }
    }
  }

  .err-switch {
    text-align: left;
    margin-top: 10px;
    display: flex;
    align-items: center;

    .err-switch__text {
      margin-right: 5px;
    }

    .ant-switch-checked {
      background-color: #8cb1cf;
    }
  }
}
