.gallery {
  width: 1920px;
  height: 1080px;
  overflow-y: auto;
}

.gallery::-webkit-scrollbar {
  width: 0px;
}

.gallery__title {
  width: 1768px;
  margin: auto;
  height: 100px;
  font-size: 40px;
  display: flex;
  align-items: center;
}

.gallery__content {
  width: 1768px;
  // height: calc(100% - 100px);
  margin: auto;
}

.gallery__content__wrapper {
  width: 400px;
  height: 420px;
  margin-right: 56px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.gallery__content__title {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid black;
  border-bottom: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 37px;
  color: black;

  .ant-progress-status-success .ant-progress-inner:not(.ant-progress-circle-gradient) .ant-progress-circle-path {
    stroke: #108ee9 !important;
  }
}

.gallery__content__graph {
  // display: inline-block;
  width: 400px;
  height: 300px;
  box-sizing: border-box;
  // margin-right: 56px;
  overflow: hidden;
  // border: 1px solid #ddd;
  border: 1px solid black;
  border-radius: 2px;
  // box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
}

.gallery__content__wrapper:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.gallery__content__wrapper:nth-of-type(n + 5) {
  margin-top: 20px;
}

.gallery__content__wrapper:nth-of-type(4n) {
  margin-right: 0;
}

.gallery__content__wrapper:last-child {
  margin-bottom: 40px;
}

.gallery__content_item {
  width: 1920px;
  height: 1080px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.33);
  z-index: -1;
}

.gallery__content__mask {
  width: 100%;
  height: 100%;
  background-color: white;
}

.gallery__content__info {
  width: 100%;
  height: 80px;
  border: 1px solid black;
  border-top: none;
  box-sizing: border-box;
  padding-left: 30px;

  div {
    line-height: 26px;
    color: black;
  }
}