#detail-panel {
  max-width: 100%;

  .panel-title {
    color: #333;
    line-height: 50px;
    height: 50px;
    text-align: left;
    font-size: 22px;
    padding-left: 30px;
    font-weight: 500;
    border-bottom: solid 1px #333;
    // border-right: solid 1px #333;
    // border-top: solid 1px #333;
  }
  border: solid 1px #333;

  #detail-content {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
  }

  .detail-content__filter {
    width: 200px;
    position: relative;
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
  }

  .detail-content__filter__hint {
    writing-mode: vertical-lr;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% - 350px, -50%) rotate(180deg);
    transform-origin: center;
  }

  div.ant-select {
    margin-top: 20px;
  }

  .detail-content__info {
    height: 100%;
    max-height: 257.15px;
    width: calc(100% - 100px);
    display: inline-flex;
    overflow-y: auto;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}