#model-view {
  border-top: solid 1px #333;
  border-left: solid 1px #333;
  border-bottom: solid 1px #333;
  height: 1080px;
  #model-view-content {
    display: grid;
    height: 1028px;
    grid-template-rows: 290px 190px 1fr;
  }
  .split-line {
    height: 3px;
    box-sizing: border-box;
    border-top: solid 1px #333;
    width: auto;
    margin: 10px 30px;
  }
  .panel-title {
    color: #333;
    line-height: 50px;
    text-align: left;
    font-size: 22px;
    padding-left: 30px;
    font-weight: 500;
    border-bottom: solid 1px #333;
  }
  .secondary-panel-title {
    font-size: 20px;
    padding-left: 30px;
    font-weight: 500;
    color: #333;
    line-height: 40px;
    text-align: left;
  }
  .third-panel-title {
    font-size: 16px;
    padding-left: 30px;
    font-weight: 500;
    color: #333;
    line-height: 30px;
    text-align: left;
  }

  #model-view-content-server {
    #model-view-content-server-body {
      p {
        padding-left: 30px;
        text-align: left;
        font-size: 14px;
        color: #333;
        margin: 8px 0;
      }
      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: #8cb1cf;
        border-color: #8cb1cf;
      }
      
      .ant-checkbox + span {
        padding-right: 8px;
        padding-left: 8px;
        font-size: 12px;
      }
      #checkbox-all {
        text-align: right;
        position: relative;
        top: -28px;
        right: 30px;
        .ant-checkbox + span {
          font-size: 14px;
        }
      }
    }
  }

  #model-view-content-client {
    // border-bottom: solid 1px #333;
    // border-top: solid 1px #333;
    // height: 190px;
    #model-view-content-client-body {
      // background: #fbfbfb;
      margin: 0 30px;
      overflow-y: auto;
      height: 140px;
      p {
        text-align: left;
        font-size: 14px;
        color: #333;
        margin: 5px 0;
      }
    }

    .scroll-box::-webkit-scrollbar {  
      width: 8px;  
    }  
    .scroll-box::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color:#e4e4e4;
    }
    .scroll-box::-webkit-scrollbar-thumb {  
      border-radius: 10px;  
      background-color:#8cb1cf;
    } 
  }

  .ant-slider-handle {
    border: solid 2px #8cb1cf;
  }
  .monitor_boxplot {
    width: 100%;
    height: 210px;
    // margin-top: 50px;
    .box-rect {
      fill: #8cb1cf;
      stroke: #333;
      stroke-width: 1px;
    }
    .median, .whisker {
      stroke: #333;
      stroke-width: 1px;
    }
    .center {
      // stroke-dasharray: 3,3;
      stroke: #3e3e3e;
      stroke-opacity: 0.7;
      stroke-width: 1px;
    }
    .axis-y {
      .domain {
        display: none;
      }
      .y-domain {
        stroke-width: 1px;
        stroke: #333;
      }
    }
    .axis-text {
      text-anchor: end;
      font-size: 12px;
    }
    // .axis-text-x {
    //   text-anchor: end;
    //   font-size: 14px;
    // }
    // .single-boxplot {
    //   opacity: 0;
    //   transition: opacity 1s;
    // }
    // .single-boxplot-display {
    //   opacity: 1;
    // }
    .tick line {
      stroke: #bebebe;
      opacity: 0.7;
    }
    .inital-grids line{
      stroke: #bebebe;
      opacity: 0.7;
    }
  }
}