.client-card {
  margin: 10px;
  border: solid 1px #cccccc;
  border-radius: 2px;
  .card-head {
    position: relative;
    padding-left: 10px;
    line-height: 24px;
    font-size: 16px;
    text-align: left;
    background-color: #eeeeee;
  }
  .card-body {
    display: grid;
    grid-template-columns: 4fr 3fr;
    height: 160px;

    .client-result {
      // background-color: #ccc;
      border-right: solid 1px #cccccc;
    }
    .client-performance {
    }
  }
}
