#dataoverview-panel {
  .panel-title {
    color: #333;
    line-height: 50px;
    text-align: left;
    font-size: 22px;
    padding-left: 30px;
    font-weight: 500;
    border-bottom: solid 1px #333;
  }
  #dataoverview-svg {
    height: 700px;
    width: 100%;
    text {
      text-anchor: center;
      font-size: 14px;
    }
  }
}