.treemap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.treemap__label, .treemap-error {
  dominant-baseline: hanging;
  font-size: 8px;
  // stroke: #fff;
  // stroke-width: 0.5px;
}