.barchart {
  box-sizing: border-box;
  border: none;
  padding: 1px;
  margin: 13.3px 30px;

  .barchart__deletebtn {
    display: none;
  }
}

.barchart:hover {
  border: 1px solid black;
  padding: 0;

  .barchart__deletebtn {
    display: block;
    cursor: pointer;
  }
}

.barchart.barchart__highlight {
  border: 1px solid black;
  padding: 0;
}

.barchart__nohighlight {
  border: none;
  padding: 1px;
}

.barchart-tooltip {
  opacity: 0.77;
  background: #FFFFFF;
  border: 1px solid #353535;
  border-radius: 4px;
  border-radius: 4px;
  // width: 120px;

  .barchart-tooltip__row {
    height: 20px;
    margin: 7px;
    display: flex;
    align-items: center;
    font-family: Helvetica;
    font-size: 13px;
    letter-spacing: 0.43px;
    line-height: 15px;
  }

  .barchart-tooltip__row::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 3px;
    background: #727272;
    border: 1px solid #676666;
    margin-right: 5px;
    line-height: 15px;
  }
}