.icon-btn-btn {
  display: inline-block;
}
.icon-btn {
  // background-color: #fff;
  // padding: 0;
  // border: none;
  padding: 2px;
  border: 2px solid #aaa;
  margin-left: 10px;
  // width: 40px;
  // height: 40px;
  &-no-border {
    border: 0;
  }
  &-active {
    border-color: #1890ff;
  }
}
