.map-container-heatmap {
  .leaflet-draw-edit-edit {
    display: none;
  }
}

.detail-content__legend {
  height: 150px;
  width: 60px;
  // padding-left: 30px;
  .vertical-legend-text {
    transform-origin: center;
    transform: rotate(-90deg);
  }
}

.map-container {
  height: 160px;
}

.my-tooltip {
  position: absolute;
  background: #fff;
  padding: 2px 10px;
  display: flex;
  flex-direction: column;
  text-align: left;
  min-width: 80px;
  border: 1px solid;
  display: none;
  p {
    margin: 0;
  }
}
