.App {
  text-align: center;
  width: 1920px;
  height: 1080px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  color: #333;
  #left-panel {
    display: grid;
    grid-template-rows: 1fr 3fr;
    border: solid 1px #333;
    height: 1080px;
  }
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-map {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#map-panel {
  display: grid;
  grid-template-rows: 2.5fr 1fr;
}
