.PaperLineChart {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: multiply;

  .axis {
    font-size: 20px;

    path {
      fill: none;
      stroke: black;
      stroke-width: 1.5px;
    }

    line {
      stroke: grey;
      stroke-opacity: 0.6;
    }
  }
}