#map-content {
    .linkline {
        cursor: pointer;
    }
    .panel-title {
        color: #333;
        line-height: 50px;
        text-align: left;
        font-size: 22px;
        padding-left: 30px;
        font-weight: 500;
        border: solid 1px #333;
        border-left: none;
        border-right: none;
        position: relative;
        span {
            color: #333;
            line-height: 50px;
            font-size: 16px;
        }
        button {
            background-color: #fff;
            position: absolute;
            top: 15px;
            right: 30px;
            line-height: 20px;
            height: 20px;
            border: solid #333 1px;
            color: #333;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 50px;
            border-radius: 5px;
        }
    }
    #odmap-label {
        position: absolute;
        z-index: 9999;
        left: 1640px;
        color: #0078a8;
        font-size: 16px;
    }
    .map-container {
        // width: 100%;
        // position: absolute;
        // top: 52px;
        // bottom: 0;
        height: 93%;
        position: relative;
    }
    border-right: solid 1px #333;
}

.leaflet-control-layers {
    transform: scale(0.75);
    margin-left: 5px!important;
}
.leaflet-control-layers-list {
    text-align: left;
}

.leaflet-left{
    transition: margin cubic-bezier(0.4, 0, 0.6, 1) 225ms
}

.leaflet-custome-icon {
    background: #fff;
    border-radius: 50%;
    position: relative;
    opacity: 0.8;
    transition:all ease-in-out 200ms
}

.leaflet-custome-icon:hover {
    z-index: 404!important;
}

.leaflet-control-attribution.leaflet-control {
  display: none;
}
/* .drawer-helper .leaflet-left {
    margin-left: 350px;
} */

/* display control horizontally */
/* .customer-control .leaflet-top.leaflet-left {
   display: flex;
}
.customer-control .leaflet-top.leaflet-left .leaflet-control {
    height: 100%;
}

.customer-control .leaflet-top.leaflet-left .leaflet-control-zoom {
    display: flex;
}
.customer-control .leaflet-top.leaflet-left .leaflet-control-zoom a{
    margin: 0 1px;
}

.customer-control .leaflet-top.leaflet-left .leaflet-draw {
    display: flex;
}
.customer-control .leaflet-top.leaflet-left .leaflet-draw div{
    margin: 0 2px;
}
.customer-control .leaflet-top.leaflet-left .leaflet-draw div.leaflet-draw-toolbar {
    display: flex;
}
.customer-control .leaflet-top.leaflet-left .leaflet-draw div.leaflet-draw-toolbar a{
    margin:0 1px;
}

.customer-control .leaflet-top.leaflet-left .leaflet-control-layers{
    margin:5px 1px 0;
    transform: scale(0.7);
} */